"""
Bare Minimum Requirements

컬렉션 자료형을 다양하게 활용할 줄 알아야 합니다.

요구사항:
    '1부터 101 사이에 있는 모든 제곱수'를 하나의 리스트로 반환하는 코드를 작성해주세요.
    제곱수 : 1, 4, 9, 16,...,81, 100
    아래 예시입력값과 출력값을 참조하며 문제를 해결해봅니다.

        입력값:
            없음    
        출력값:
            [1, 4, 9, 16, 25, 36, 49, 64, 81, 100]
"""

def part1():
    list = []
    for i in range(1, 11):
        list.append(i*i)
    
    return list

