"""
Bare Minimum Requirements
유기적으로 연결되는 파이썬 코드와 추상적인 숫자에 익숙해집니다.

요구사항:
    '리스트의 값 중 최댓값'을 구하도록 코드를 구현하세요.
    파이썬의 내장함수를 사용하지 않고, 반복문과 조건문을 활용합니다.
    아래 예시입력값과 출력값을 참조하며 문제를 해결해봅니다.

    입력값:
        [4, 8, 5, 11, 7, 2]
    출력값:
        11
"""

def part2(num):
    x = -1
    for n in num:
        if x < n:
            x = n
    
    return x

